[control]
    port                    :  51112
    master_ip               :  yq01-judy-fileserver41.yq01.baidu.com
    master_port             :  51100
    heartbeat_interval      :  10
    interface               :  xgbe0
    queue_exec_thdnum       : 5


[log]
    path                    : ./log/agent.log
    split_size              : 102400
