[control]
    check_heartbeat_interval            :   10
    judge_agent_dead_in_sec             :   60
    keep_lost_agent                     :   1
    port                                :   51100
